<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>-- Page Title --</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,550;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,550;1,600;1,700;1,800;1,900&display=swap');
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.ip_defaultlink a {
    color: inherit !important;
    text-decoration: none !important;
}

@media only screen and (max-width:649px) {
.ip_main_table {
    width: 100% !important;
}
.ip_wrapper {
    width: 100% !important;
}
.ip_hide {
    display: none !important;
}
.ip_full_img {
    width: 100% !important;
    height: auto !important;
}
.ip_center {
    text-align: center !important;
}
.ip_side10 {
    width: 10px !important;
}
.ip_aside10 {
    padding: 0px 10px !important;
}
.ip_side15 {
    width: 15px !important;
}
.ip_aside15 {
    padding: 0px 15px !important;
}
.ip_h20 {
    height: 20px !important;
}
.ip_ptop {
    padding-top: 20px !important;
}
.ip_pbottom {
    padding-bottom: 20px !important;
}
.ip_g_img + div {
    display: none;
}
.ip_clear {
    float: left !important;
    width: 100% !important;
    max-width: 100% !important;
    clear: both !important;
}
	.ip_h24 {height: 24px!important;}
}

@media screen and (max-width: 480px) {
.ip_main_table {
    width: 100% !important;
}
.ip_wrapper {
    width: 100% !important;
}
.ip_hide {
    display: none !important;
}
.ip_full_img {
    width: 100% !important;
    height: auto !important;
}
.ip_center {
    text-align: center !important;
}
.ip_side10 {
    width: 10px !important;
}
.ip_aside10 {
    padding: 0px 10px !important;
}
.ip_side15 {
    width: 15px !important;
}
.ip_aside15 {
    padding: 0px 15px !important;
}
.ip_h20 {
    height: 20px !important;
}
.ip_ptop {
    padding-top: 20px !important;
}
.ip_pbottom {
    padding-bottom: 20px !important;
}
u + .ip_body .ip_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.ip_g_img + div {
    display: none;
}
.ip_clear {
    float: left !important;
    width: 100% !important;
    max-width: 100% !important;
    clear: both !important;
}
.ip_fsize16 {
    font-size: 16px!important;
    line-height: 19px!important;
}
.ip_fsize45 {
    font-size: 45px!important;
    line-height: 49px!important;
}
	.ip_h24 {height: 24px!important;}
}
</style>
</head>
<body class="ip_body" bgcolor="#e3e3e3" style="margin:0px; padding:0px;">
<table width="100%" bgcolor="#e3e3e3" border="0" cellspacing="0" cellpadding="0" class="ip_full_wrap">
  <tr>
    <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="ip_main_table" style="width:650px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" bgcolor="#ebebeb" style="font-family: 'Poppins', Arial, sans-serif; font-size: 12px; line-height: 15px; color: #4a4a4a; padding: 13px 0px;"><a href="#" target="_blank" style="text-decoration: none; color: #4a4a4a; display: inline-block;"> Notification Email</a></td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff"><table class="ip_wrapper" align="center" style="width: 650px;" width="650" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="center" valign="top" style="padding: 29px 0px 0px 0px;"><table class="ip_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><a href="#" target="_blank"><img src="images/Logo.png" width="83" height="76" alt="" border="0" style="max-width: 83px; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 12px; line-height: 15px; color: #333333;"/></a></td>
                        </tr>
                        <tr>
                          <td class="ip_h20" height="35" style="height: 35px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Poppins', Arial, sans-serif; font-size: 25px; line-height: 38px; font-weight: bold; color: #131313;">Lorem ipsum dolor sit amet, consectetur adipiscing&nbsp;elit,</td>
                        </tr>
                        <tr>
                          <td height="13" style="height: 13px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 24px; color: #131313;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel&nbsp;facilisis. </td>
                        </tr>
                        <tr>
                          <td class="ip_h20" height="33" style="height: 33px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><img src="images/Banner_img.png" width="240" height="240" alt="" border="0" style="max-width: 240px; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 12px; line-height: 15px; color: #333333;"/></td>
                        </tr>
                        <tr>
                          <td class="ip_h20" height="39" style="height: 39px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table class="ip_wrapper" align="center" style="width: 600px; border: 1px solid #767676;" width="600" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" bgcolor="#eeeeee" width="55%" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #131313; padding: 9px 17px; border-bottom: 1px solid #767676;">Integration / process&nbsp;Name</td>
                                  <td align="center" valign="middle" bgcolor="#eeeeee" width="35%" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #131313; padding: 9px 17px; border-bottom: 1px solid #767676;">Details</td>
                                  <td align="center" valign="middle" bgcolor="#eeeeee" width="10%" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #131313; padding: 9px 10px; border-bottom: 1px solid #767676;">Count</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" width="55%" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #131313; padding: 9px 17px; border-bottom: 1px solid #767676;">Lorem ipsum dolor sit amet, consectetur</td>
                                  <td align="center" valign="middle" width="35%" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #41ba3e; padding: 9px 10px; border-bottom: 1px solid #767676;">Completed</td>
                                  <td align="center" valign="middle" width="10%" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #131313; padding: 9px 10px; border-bottom: 1px solid #767676;">97</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" width="55%" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #131313; padding: 9px 17px; border-bottom: 1px solid #767676;">Lorem ipsum dolor sit amet, consectetur</td>
                                  <td align="center" valign="middle" width="35%" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #d22743; padding: 9px 10px; border-bottom: 1px solid #767676;">Completed with&nbsp;Failures</td>
                                  <td align="center" valign="middle" width="10%" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #131313; padding: 9px 10px; border-bottom: 1px solid #767676;">97</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" width="55%" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #131313; padding: 9px 17px; border-bottom: 1px solid #767676;">Lorem ipsum dolor sit amet, consectetur</td>
                                  <td align="center" valign="middle" width="35%" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #ebce44; padding: 9px 10px; border-bottom: 1px solid #767676;">Completed with Warnings</td>
                                  <td align="center" valign="middle" width="8%" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #131313; padding: 9px 10px; border-bottom: 1px solid #767676;">97</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" width="55%" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #131313; padding: 9px 17px; border-bottom: 1px solid #767676;">Lorem ipsum dolor sit amet, consectetur</td>
                                  <td align="center" valign="middle" width="35%" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #ff1414; padding: 9px 10px; border-bottom: 1px solid #767676;">Failed</td>
                                  <td align="center" valign="middle" width="10%" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #131313; padding: 9px 10px; border-bottom: 1px solid #767676;">97</td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td class="ip_h20" height="38" style="height: 38px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" bgcolor="#daf0fc" class="ip_ptop ip_pbottom" style="padding: 29px 0px 40px 0px;"><table class="ip_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="ip_side10" width="25" style="width: 25px;">&nbsp;</td>
                                  <td align="center" valign="top"><table class="ip_wrapper" align="center" style="width: 550px;" width="550" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table class="ip_wrapper" align="center" style="width: 550px;" width="550" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="padding-top: 12px;"><table align="left" bgcolor="#41ba3e" width="91" style="width: 91px;" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="middle" height="18" style="font-family: 'Poppins', Arial, sans-serif; font-size: 12px; color: #ffffff;"><a href="#" style="text-decoration: none; display: block; color: #ffffff; line-height: 18px; ">COMPLETED</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="ip_fsize16" style="font-family: 'Poppins', Arial, sans-serif; font-size: 18px; line-height: 21px; font-weight: bold; color: #131313; padding-top: 12px;">Lorem ipsum dolor </td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                  <td align="center" valign="top">&nbsp;</td>
                                                  <td align="right" valign="top" class="ip_fsize45" style="font-family: 'Poppins', Arial, sans-serif; font-size: 60px; line-height: 63px; font-weight: bold; color: #41ba3e;">124</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" class="ip_ptop ip_pbottom" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 24px; color: #131313; padding: 29px 0px 33px 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. facilisis. </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#ffffff" style="padding: 9px 0px; border: 1px solid #767676;"><table class="ip_wrapper" align="center" style="width: 548px; " width="548" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top" width="62%" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #131313; padding-left: 22px;">Lorem ipsum dolor sit amet, consecte</td>
                                                  <td align="left" valign="middle" width="27%" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #41ba3e; padding-left: 22px;">Completed</td>
                                                  <td align="left" valign="middle" width="12%" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #131313; padding-left: 22px; padding-right: 12px;">124</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td class="ip_side10" width="25" style="width: 25px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="20" bgcolor="#ffffff" style="height: 20px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" bgcolor="#f6ecc9" class="ip_ptop ip_pbottom" style="padding: 32px 0px 40px 0px;"><table class="ip_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="ip_side10" width="25" style="width: 25px;">&nbsp;</td>
                                  <td align="center" valign="top"><table class="ip_wrapper" align="center" style="width: 550px;" width="550" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table class="ip_wrapper" align="center" style="width: 550px;" width="550" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="padding-top: 12px;"><table align="left" bgcolor="#d22743" width="171" style="width: 171px;" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="middle" height="18" style="font-family: 'Poppins', Arial, sans-serif; font-size: 12px; color: #ffffff;"><a href="#" style="text-decoration: none; display: block; color: #ffffff; line-height: 18px; ">COMPLETED WITH FAILURES</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="ip_fsize16" style="font-family: 'Poppins', Arial, sans-serif; font-size: 18px; line-height: 21px; font-weight: bold; color: #131313; padding-top: 12px;">Lorem ipsum dolor </td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                  <td align="center" valign="top">&nbsp;</td>
                                                  <td align="right" valign="top" class="ip_fsize45" style="font-family: 'Poppins', Arial, sans-serif; font-size: 60px; line-height: 63px; font-weight: bold; color: #d22743;">55</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" class="ip_ptop ip_pbottom" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 24px; color: #131313; padding: 29px 0px 33px 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. facilisis. </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#ffffff" style="padding: 9px 0px; border: 1px solid #767676;"><table class="ip_wrapper" align="center" style="width: 548px; " width="548" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="middle" width="54%" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #131313; padding-left: 22px;">Lorem ipsum dolor sit amet, consecte</td>
                                                  <td align="left" valign="middle" width="38%" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #d22743; padding-left: 22px;">Completed with&nbsp;Failures</td>
                                                  <td align="right" valign="middle" width="8%" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #131313; padding-right: 12px; padding-left: 22px;">55</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td class="ip_side10" width="25" style="width: 25px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="20" bgcolor="#ffffff" style="height: 20px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" bgcolor="#daf0fc" class="ip_ptop ip_pbottom" style="padding: 29px 0px 40px 0px;"><table class="ip_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="ip_side10" width="25" style="width: 25px;">&nbsp;</td>
                                  <td align="center" valign="top"><table class="ip_wrapper" align="center" style="width: 550px;" width="550" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table class="ip_wrapper" align="center" style="width: 550px;" width="550" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="padding-top: 12px;"><table align="left" bgcolor="#ebce44" width="184" style="width: 184px;" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="middle" height="18" style="font-family: 'Poppins', Arial, sans-serif; font-size: 12px; color: #ffffff;"><a href="#" style="text-decoration: none; display: block; color: #ffffff; line-height: 18px; ">COMPLETED WITH WARNINGS</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="ip_fsize16" style="font-family: 'Poppins', Arial, sans-serif; font-size: 18px; line-height: 21px; font-weight: bold; color: #131313; padding-top: 12px;">Lorem ipsum dolor </td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                  <td align="center" valign="top">&nbsp;</td>
                                                  <td align="right" valign="top" class="ip_fsize45" style="font-family: 'Poppins', Arial, sans-serif; font-size: 60px; line-height: 63px; font-weight: bold; color: #ebce44;">21</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" class="ip_ptop ip_pbottom" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 24px; color: #131313; padding: 29px 0px 33px 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. facilisis. </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#ffffff" style="padding: 9px 0px; border: 1px solid #767676;"><table class="ip_wrapper" align="center" style="width: 548px; " width="548" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="middle" width="54%" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #131313; padding-left: 22px;">Lorem ipsum dolor sit amet, consecte</td>
                                                  <td align="left" valign="middle" width="38%" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #ebce44; padding-left: 22px;">Completed with Warnings</td>
                                                  <td align="right" valign="middle" width="8%" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #131313; padding-left: 22px; padding-right: 12px;">21</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td class="ip_side10" width="25" style="width: 25px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td height="20" bgcolor="#ffffff" style="height: 20px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" bgcolor="#f6ecc9" class="ip_ptop ip_pbottom" style="padding: 32px 0px 40px 0px;"><table class="ip_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="ip_side10" width="25" style="width: 25px;">&nbsp;</td>
                                  <td align="center" valign="top"><table class="ip_wrapper" align="center" style="width: 550px;" width="550" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><table class="ip_wrapper" align="center" style="width: 550px;" width="550" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"><table align="left" border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" valign="top" style="padding-top: 12px;"><table align="left" bgcolor="#ff1414" width="54" style="width: 54px;" border="0" cellspacing="0" cellpadding="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="middle" height="18" style="font-family: 'Poppins', Arial, sans-serif; font-size: 12px; color: #ffffff;"><a href="#" style="text-decoration: none; display: block; color: #ffffff; line-height: 18px; ">FAILED</a></td>
                                                                </tr>
                                                              </tbody>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="ip_fsize16" style="font-family: 'Poppins', Arial, sans-serif; font-size: 18px; line-height: 21px; font-weight: bold; color: #131313; padding-top: 12px;">Lorem ipsum dolor </td>
                                                        </tr>
                                                      </tbody>
                                                    </table></td>
                                                  <td align="center" valign="top">&nbsp;</td>
                                                  <td align="right" valign="top" class="ip_fsize45" style="font-family: 'Poppins', Arial, sans-serif; font-size: 60px; line-height: 63px; font-weight: bold; color: #ff1414;">0</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top" class="ip_ptop ip_pbottom" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 24px; color: #131313; padding: 29px 0px 33px 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. facilisis. </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" bgcolor="#ffffff" style="padding: 9px 0px; border: 1px solid #767676;"><table class="ip_wrapper" align="center" style="width: 548px; " width="548" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="middle" width="62%" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #131313; padding-left: 22px;">Lorem ipsum dolor sit amet, consecte</td>
                                                  <td align="left" valign="middle" width="27%" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #ff1414; padding-left: 22px;">Failed</td>
                                                  <td align="right" valign="middle" width="11%" style="font-family: 'Poppins', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #131313; padding-left: 22px; padding-right: 12px;">0</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                  <td class="ip_side10" width="25" style="width: 25px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td class="ip_h20" height="38" style="height: 38px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Poppins', Arial, sans-serif; font-size: 25px; line-height: 28px; font-weight: bold; color: #131313;">The Stormloop Standard</td>
                        </tr>
                        <tr>
                          <td class="ip_h20" height="34" style="height: 34px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table class="ip_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><table class="ip_wrapper" align="left" style="width: 300px;" width="300" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="ip_hide" width="10" style="width: 10px;">&nbsp;</td>
                                          <td align="center" valign="top"><table class="ip_wrapper" align="left" width="78" style="width: 78px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"><img src="images/Detail_img.png" width="78" height="78" alt=""  border="0" style="max-width: 78px; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;"/></td>
                                                </tr>
                                                <tr>
                                                  <td class="ip_h20" height="23" style="height: 23px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #131313; ">Detail</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                          <td class="ip_hide" width="40" style="width: 40px;">&nbsp;</td>
                                          <td align="center" valign="top"><table class="ip_wrapper" align="left" width="60" style="width: 60px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"><img src="images/rigor_img.png" width="60" height="76" alt=""  border="0" style="max-width: 60px; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;"/></td>
                                                </tr>
                                                <tr>
                                                  <td class="ip_h20" height="27" style="height: 27px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #131313;">Rigor</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                          <td class="ip_hide" width="10" style="width: 10px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    
                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                    
                                    <table class="ip_wrapper" align="right" width="300" style="width: 300px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="ip_side15" width="26" style="width: 26px;">&nbsp;</td>
                                          <td align="center" valign="top" class="ip_ptop"><table class="ip_wrapper" align="center" width="81" style="width: 81px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"><img src="images/Untitled-5.png" width="76" height="73" alt=""  border="0" style="max-width: 76px; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;"/></td>
                                                </tr>
                                                <tr>
                                                  <td class="ip_h24" height="28" style="height: 28px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #131313;">Automation</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                          <td class="ip_hide" width="40" style="width: 40px;">&nbsp;</td>
                                          <td align="center" valign="top" class="ip_ptop"><table class="ip_wrapper" align="center" width="98" style="width: 98px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top"><img src="images/Transparent_img.png" width="78" height="78" alt=""  border="0" style="max-width: 78px; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;"/></td>
                                                </tr>
                                                <tr>
                                                  <td class="ip_h20" height="24" style="height: 24px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="center" valign="top" style="font-family: 'Poppins', Arial, sans-serif; font-size: 16px; line-height: 24px; color: #131313;">Transparency</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td class="ip_h20" height="32" style="height: 32px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="ip_wrapper" align="center" style="width: 650px;" width="650" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="center" valign="top"><table class="ip_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="ip_h20" height="43" style="height: 43px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><a href="#" target="_blank"><img src="images/in_logo.png" width="25" height="25" alt="in" border="0" style="max-width: 25px; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;"/></a></td>
                                  <td class="ip_side15" width="31" style="width: 31px;">&nbsp;</td>
                                  <td align="center" valign="top"><a href="#" target="_blank"><img src="images/tw_logo.png" width="29" height="24" alt="tw" border="0" style="max-width: 29px; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;"/></a></td>
                                  <td class="ip_side15" width="30" style="width: 30px;">&nbsp;</td>
                                  <td align="center" valign="top"><a href="#" target="_blank"><img src="images/yt_logo.png" width="36" height="25" alt="yt" border="0" style="max-width: 36px; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;"/></a></td>
                                  <td class="ip_side15" width="31" style="width: 31px;">&nbsp;</td>
                                  <td align="center" valign="top"><a href="#" target="_blank"><img src="images/fb_logo.png" width="12" height="26" alt="fb" border="0" style="max-width: 12px; display: block; font-family: 'Poppins', Arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;"/></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="ip_ptop" style="font-family: 'Poppins', Arial, sans-serif; font-size: 11px; line-height: 13px; color: #767676; padding-top: 28px;">By using our website you agree to our Privacy Policy</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Poppins', Arial, sans-serif; font-size: 11px; line-height: 13px; color: #767676; padding-top: 15px;">Copyright &#xA9; 2022 All Rights Reserved&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank" style="color: #767676; text-decoration: none;">Unsubscribe</a></td>
                        </tr>
                        <tr>
                          <td class="ip_h20" height="32" style="height: 32px; line-height: 0px; font-size: 0px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="ip_side15" width="25" style="width: 25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td class="ip_hide" style="line-height:1px;min-width:650px;"><img alt="" src="images/spacer.gif" height="1"  width="650" style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
